{
  "name": "node-lambda-hybrid-tracing",
  "version": "0.1.0",
  "type": "commonjs",
  "bin": {
    "node-lambda-hybrid-tracing": "bin/node-lambda-hybrid-tracing.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest --no-cache",
    "cdk": "cdk",
    "dev:sst": "sst dev --stage=personal",
    "build:sst": "sst build --stage=dev",
    "deploy:sst": "sst deploy --stage=dev",
    "remove:sst:personal": "sst remove --stage=personal",
    "remove:sst": "sst remove --stage=dev",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@aws-sdk/client-cloudformation": "^3.821.0",
    "@aws-sdk/client-dynamodb": "^3.821.0",
    "@aws-sdk/client-eventbridge": "^3.821.0",
    "@aws-sdk/client-sfn": "^3.821.0",
    "@aws-sdk/client-sns": "^3.821.0",
    "@aws-sdk/client-sqs": "^3.821.0",
    "@aws-sdk/client-ssm": "^3.821.0",
    "@types/aws-lambda": "8.10.149",
    "@types/jest": "^29.5.14",
    "@types/node": "22.15.29",
    "aws-cdk": "2.1007.0",
    "aws-cdk-lib": "^2.200.0",
    "axios": "^1.9.0",
    "constructs": "^10.4.2",
    "datadog-cdk-constructs-v2": "^2.5.0",
    "datadog-lambda-js": "^11.125.0",
    "dd-trace": "^5.53.0",
    "esbuild": "^0.20.2",
    "jest": "^29.7.0",
    "moq.ts": "^10.1.0",
    "serverless-esbuild": "^1.55.0",
    "serverless-plugin-datadog": "^5.95.0",
    "serverless-step-functions": "^3.23.0",
    "source-map-support": "^0.5.21",
    "sst": "^2.45.1",
    "ts-jest": "^29.3.4",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.3"
  },
  "dependencies": {
    "@aws-lambda-powertools/logger": "^2.20.0",
    "@aws-lambda-powertools/parameters": "^2.20.0",
    "@types/jsonwebtoken": "^9.0.9",
    "cloudevents": "^9.0.0",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.25.49"
  }
}