{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ENV": "dev",
  "AWS_REGION": "eu-west-1",
  "TABLE_NAME": "OrdersService-OrderTable-dev",
  "EVENT_BUS_NAME": "SharedEventBus-dev",
  "JWT_SECRET_PARAM_NAME": "/dev/shared/secret-access-key",
  "ORDER_WORKFLOW_ARN": "arn:aws:states:eu-west-1:425362996713:stateMachine:OrdersService-OrderWorkflow-dev",
  "Auth": {
    "Key": "f3ac6230-bd67-d930-c92f-c51326554f59"
  }
}
